# xamarin-xamvault

./: XamVault.sln
XamVault/: App.xaml  App.xaml.cs  Icons.cs  XamVault.csproj
XamVault.Android/: MainActivity.cs  XamVault.Android.csproj
XamVault.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamVault.Android/Resources/: Resource.designer.cs
XamVault.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamVault.iOS.csproj
XamVault.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamVault.iOS/Assets.xcassets/Icon.imageset/: Contents.json
XamVault.iOS/Properties/: AssemblyInfo.cs
XamVault/Models/: VaultItem.cs
XamVault/Resources/Themes/: Colors.xaml  Colors.xaml.cs
XamVault/Services/: IVaultService.cs
XamVault/Utils/: InverseBoolConverter.cs  PasswordGenerator.cs
XamVault/ViewModels/: BaseViewModel.cs  CreatePasswordViewModel.cs  LoginViewModel.cs  MyVaultViewModel.cs
XamVault/Views/: CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyVaultPage.xaml  MyVaultPage.xaml.cs
