<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Comfortaa-Light.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-Regular.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-Medium.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-SemiBold.ttf" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Fonts\Comfortaa-Bold.ttf" />
    <None Remove="Resources\Fonts\Icofont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Comfortaa.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Comfortaa-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Icofont.ttf" />
  </ItemGroup>
</Project>